<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PRProject.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protipo para proyecto Recomendacion de Productos</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wpblocklibrarycss" href="css/style.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="zoomthemeutilscsscss" href="css/themeutils.css" type="text/css" media="all" />
    <link rel="stylesheet" id="petitstylecss" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="googlefontscss" href="css/font" type="text/css" media="all" />
    <link rel="stylesheet" id="dashiconscss" href="css/dashicons.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="zoominstagramwidgetcss" href="css/instagramwidget.css" type="text/css" media="all" />
    <link rel="stylesheet" id="sociconcss" href="css/socicon.css" type="text/css" media="all" />
    <link rel="stylesheet" id="genericonscss" href="css/genericons.css" type="text/css" media="all" />
    <link rel="stylesheet" id="academiconscss" href="css/academicons.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="fontawesomecss" href="css/fontawesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="wzslidercss" href="css/wzslider.css" type="text/css" media="all" />
    <link rel="stylesheet" id="wpzshortcodescss" href="css/shortcodes.css" type="text/css" media="all" />
    <link rel="stylesheet" id="zoomfontawesomecss" href="css/fontawesome.min.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="js/instagram-widget.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-rsssl="1" class="home blog">

    <div id="wrapper">
        <div id="inner-wrap">
            <div id="header">
                <div id="logo">
                    <h1>Recomiendamelo UTEC<a href="#" title="Prototipo">						</a>

                    </h1>
                    <p id="tagline">Recomendacion de productos alimenticios</p>
                </div>
                <!-- / #logo -->

                <form method="get" id="searchform" action="#">
                    <fieldset>
                        <input type="text" onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value == 'Search') {this.value = '';}" value="Buscar" name="s" id="s" />
                        <input type="submit" id="searchsubmit" value="Search" />
                    </fieldset>
                </form>

                <div class="clear"></div>

                <div id="menu" class="home_menu">

                    <a class="btn_menu" id="toggle" href="#">Open menu</a>

                    <ul id="mainmenu" class="dropdown sf-js-enabled mobile-menu">
                        <li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="Default.aspx" aria-current="page">Home</a></li>
                        <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="Platos.aspx">Platos</a>
                            <ul class="sub-menu" style="display: none; visibility: hidden;" runat="server" id="tipoplatillo">
                                
                            </ul>
                        </li>
                        <li id="menu-item-27" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="Locales.aspx">Locales</a></li>
                        <li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="FastFood.aspx">Fast Food</a></li>
                        <li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="Fotos.aspx">Fotos</a></li>
                        <li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="Mapa.aspx">Mapa</a></li>
                        <li id="menu-item-98" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="AboutUs.aspx">Sobre Nosotros</a></li>
                        <li id="menu-item-99" class="menu-item menu-item-type-taxonomy menu-item-object-category"></li>
                        <li id="menu-item-100" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="SignIn.aspx">Registrarme</a></li>
                        <li id="usermenu" class="menu-item menu-item-type-taxonomy menu-item-object-category" runat="server"><a href="LogIn.aspx" runat="server" id="user">Loguear</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>

                <div class="clear"></div>

            </div>
            <!-- / #header-->
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="c1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>

            <div class="cleaner">&nbsp;</div>

        </div>
        <!-- / #inner-wrap -->
    </div>
    <!-- / #wrapper -->

    <div id="footer">
        <div class="wrap">

            <div class="widgets">

                <div class="column">
                    <div class="widget widget_text" id="text-2">
                        <h3 class="title">Sobre el contenido</h3>
                        <div class="textwidget">El contenido de esta pagina se genera en relacion a las calificaciones de los platos de los usuarios y hace recomendaciones en base a los gustos detectados</div>
                        <div class="cleaner">&nbsp;</div>
                    </div>
                </div>
                <!-- / .column -->

                <div class="column">
                    <div class="widget widget_archive" id="archives-2">
                        <h3 class="title">Platillos por mes</h3>
                        <ul>
                            <li><a href="#">Enero</a>&nbsp;(2)</li>
                            <li><a href="#">Febrero</a>&nbsp;(10)</li>
                            <li><a href="#">Marzo</a>&nbsp;(4)</li>
                            <li><a href="#">Abril</a>&nbsp;(1)</li>
                            <li><a href="#">Mayo</a>&nbsp;(1)</li>
                            <li><a href="#">Junio</a>&nbsp;(1)</li>
                            <li><a href="#">Julio</a>&nbsp;(1)</li>
                            <li><a href="#">Agosto</a>&nbsp;(2)</li>
                            <li><a href="#">Septiembre</a>&nbsp;(1)</li>
                            <li><a href="#">Octubre</a>&nbsp;(2)</li>
                        </ul>
                        <div class="cleaner">&nbsp;</div>
                    </div>
                </div>
                <!-- / .column -->

                <div class="column">
                    <div class="widget recent-comments" id="wpzoom-recent-comments-2">
                        <h3 class="title">Comentarios</h3>
                        <ul class="recent-comments-list">
                            <li>
                                <a href="#">
                                    <img alt="" src="https://secure.gravatar.com/avatar/a170ef9aa518c4b4df4170f6cfb1af1d?s=40&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/a170ef9aa518c4b4df4170f6cfb1af1d?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a> <a href="#">Usuario_1: </a> Cometario1<div class="clear"></div>
                            </li>


                            <li>
                                <a href="#">
                                    <img alt="" src="https://secure.gravatar.com/avatar/d95e7dab8e934dcaa30a9829f50b2f6a?s=40&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/d95e7dab8e934dcaa30a9829f50b2f6a?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a>			<a href="#">Usuario_2: </a> Comentario2<div class="clear"></div>
                            </li>


                            <li>
                                <a href="#">
                                    <img alt="" src="https://secure.gravatar.com/avatar/2ab64e3cd3e44f9c6a03482c4eb629de?s=40&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/2ab64e3cd3e44f9c6a03482c4eb629de?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a>			<a href="#">Usuario_3: </a> Comentario3<div class="clear"></div>
                            </li>


                            <li>
                                <a href="#">
                                    <img alt="" src="https://secure.gravatar.com/avatar/2ab64e3cd3e44f9c6a03482c4eb629de?s=40&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/2ab64e3cd3e44f9c6a03482c4eb629de?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a>			<a href="#">Usuario_4:</a> Comentario4<div class="clear"></div>
                            </li>


                            <li>
                                <a href="#">
                                    <img alt="" src="https://secure.gravatar.com/avatar/2ab64e3cd3e44f9c6a03482c4eb629de?s=40&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/2ab64e3cd3e44f9c6a03482c4eb629de?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo" height="40" width="40"></a>			<a href="#">Usuario_5:</a> Comentario5<div class="clear"></div>
                            </li>

                        </ul>
                        <div class="cleaner">&nbsp;</div>
                    </div>
                </div>
                <!-- / .column -->

                <div class="cleaner">&nbsp;</div>
            </div>

            <div class="copyright">
                <p class="copy">Copyright © 2019 Petit. All Rights Reserved.</p>
                <p class="wpzoom">Designed by <strong><a href="http://www.wpzoom.com" target="_blank">WPZOOM</a></strong></p>
                <div class="cleaner">&nbsp;</div>
            </div>

        </div>
    </div>
    <!-- / #footer -->

    <script type="text/javascript" src="js/flexslider.js"></script>

    <script type="text/javascript">
        jQuery(window).load(function () {

            if (jQuery('#slider li').length > 0) {
                jQuery('#slider').flexslider({
                    controlNav: false,
                    directionNav: false,
                    animationLoop: true,
                    animation: 'fade',
                    useCSS: true,
                    smoothHeight: false,
                    touch: false,
                    slideshow: true,
                    slideshowSpeed: 3000, pauseOnAction: true,
                    animationSpeed: 600,
                    start: function (slider) {
                        jQuery('#slider_nav .item').click(function () {
                            var id = getPostIdClass(this);
                            if (id <= 0) return;

                            var index = slider.slides.index(slider.slides.filter('.' + id));

                            slider.direction = (index > slider.currentSlide) ? 'next' : 'prev';
                            slider.flexAnimate(index, slider.pauseOnAction);
                        });
                    },
                    before: function (slider) {
                        var id = getPostIdClass(slider.slides.eq(slider.animatingTo));
                        if (id <= 0) return;

                        jQuery('#slider_nav .item').removeClass('current');
                        jQuery('#slider_nav .item.' + id).addClass('current');

                        if (jQuery('#slider_nav .row').length > 1) {
                            var navSlider = jQuery('#slider_nav').data('flexslider'),
                                currPage = navSlider.slides.index(navSlider.slides.find('.item.' + id).parent('.row'));
                            navSlider.direction = (currPage > navSlider.currentSlide) ? 'next' : 'prev';
                            navSlider.flexAnimate(currPage, navSlider.pauseOnAction);
                        }
                    }
                });

                jQuery('#slider_nav .item').wrapInChunks('<div class="row" />', 4);

                jQuery('#slider_nav').flexslider({
                    selector: '.tiles > .row',
                    direction: 'vertical',
                    controlNav: true,
                    directionNav: false,
                    animationLoop: false,
                    animation: 'slide',
                    useCSS: true,
                    smoothHeight: false,
                    touch: false,
                    slideshow: false,
                    pauseOnAction: true,
                    animationSpeed: 600
                });
            } if (jQuery('#carousel .item').length > 0) {
                jQuery('#carousel .item').wrapInChunks('<div class="row" />', 3);
                jQuery('#carousel .row').append('<div class="clear" />');

                if (jQuery('#carousel .item').length > 3) {
                    jQuery('#carousel_wrap').append('<div id="carousel_nav"><div class="prev">Prev</div><div class="next">Next</div></div>');

                    jQuery('#carousel .row').each(function () {
                        var max = Math.max.apply(null, jQuery('h4.title', this).map(function () { return jQuery(this).height() }).get());
                        jQuery('h4.title', this).css('min-height', max);
                    });
                    jQuery('#carousel').height(jQuery('#carousel .row').height());

                    jQuery('#carousel').serialScroll({
                        axis: 'y',
                        cycle: false,
                        constant: false,
                        force: true,
                        items: '.row',
                        prev: '#carousel_nav .prev',
                        next: '#carousel_nav .next',
                        onBefore: function (e, elem, $pane, $items, pos) {
                            $pane.height(jQuery(elem).height());
                        }
                    });
                }
            }
        });
    </script>




    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3078969-5']);
        _gaq.push(['_setDomainName', 'wpzoom.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-3078969-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-1029774828');
    </script>


    <script>(function ($) { $(document).ready(function () { }); })(jQuery);</script>       
    <script type="text/javascript" src="js/dropdown.js"></script>
    <script type="text/javascript" src="js/flexslider.js"></script>
    <script type="text/javascript" src="js/social-icons-widget-frontend.js"></script>
    <script type="text/javascript" src="js/galleria.js"></script>
    <script type="text/javascript" src="js/wzslider.js"></script>
    <script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
