<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35495cf5-0e39-4e2b-93ec-e3963d706838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50075/Crudservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrudService.disco" MetadataType="Disco" ID="8cf43513-fc46-40f2-ad61-6c0971a78a84" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?disco" />
    <MetadataFile FileName="CrudService.xsd" MetadataType="Schema" ID="bbb80c38-e943-436b-adf2-37355a76786a" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd0" />
    <MetadataFile FileName="CrudService1.xsd" MetadataType="Schema" ID="71fa6520-4a89-4e56-b6dc-e3208fbfeb7e" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CrudService.wsdl" MetadataType="Wsdl" ID="48273cd1-5647-4f9a-91c2-61b5abf64158" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?wsdl" />
    <MetadataFile FileName="CrudService2.xsd" MetadataType="Schema" ID="b19a8ecc-1b22-46ef-b1e8-892bc27c1a77" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CrudService3.xsd" MetadataType="Schema" ID="9ba8edf0-72e5-4f44-a0e0-9697cd4ba6a0" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd4" />
    <MetadataFile FileName="CrudService4.xsd" MetadataType="Schema" ID="dcbb267d-99e5-4c5b-8706-16f849439c36" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>