<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35495cf5-0e39-4e2b-93ec-e3963d706838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50075/CrudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrudService.disco" MetadataType="Disco" ID="e3107826-a33c-4060-ac9d-d17a5c8cbccf" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?disco" />
    <MetadataFile FileName="CrudService.xsd" MetadataType="Schema" ID="cc926b86-3f22-4eb7-86d3-c4bf4b777736" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CrudService1.xsd" MetadataType="Schema" ID="29b53c91-58d1-4e69-bffb-652b22afd2d4" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd0" />
    <MetadataFile FileName="CrudService2.xsd" MetadataType="Schema" ID="50e5e5b1-95db-44fa-b811-136612095476" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CrudService.wsdl" MetadataType="Wsdl" ID="a6eb2934-8777-4384-8d56-a85cb49ff847" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?wsdl" />
    <MetadataFile FileName="CrudService3.xsd" MetadataType="Schema" ID="a19e5122-a076-4199-9bea-8272876b0f06" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd3" />
    <MetadataFile FileName="CrudService4.xsd" MetadataType="Schema" ID="73598d9e-ae83-4b30-8bcc-1df52038d45c" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>