<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35495cf5-0e39-4e2b-93ec-e3963d706838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://utecprojectp2.azurewebsites.net/CrudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrudService5.xsd" MetadataType="Schema" ID="a7a93141-20ee-4980-8c3a-b7eb50e4a173" SourceId="1" SourceUrl="http://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd3" />
    <MetadataFile FileName="CrudService51.xsd" MetadataType="Schema" ID="46877f3a-e851-4b79-97e2-09d326a8ac6a" SourceId="1" SourceUrl="http://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd4" />
    <MetadataFile FileName="CrudService1.disco" MetadataType="Disco" ID="ce5e7ec5-e09a-4663-8198-98ecef8d6d45" SourceId="1" SourceUrl="http://utecprojectp2.azurewebsites.net/CrudService.svc?disco" />
    <MetadataFile FileName="CrudService1.wsdl" MetadataType="Wsdl" ID="a730685e-0afc-4f3f-85b0-437452a5bfab" SourceId="1" SourceUrl="http://utecprojectp2.azurewebsites.net/CrudService.svc?wsdl" />
    <MetadataFile FileName="CrudService52.xsd" MetadataType="Schema" ID="6825d465-00e3-4182-9c81-3d40e97a0999" SourceId="1" SourceUrl="http://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CrudService53.xsd" MetadataType="Schema" ID="844a6eb3-be9e-4dd2-ae65-113c58f2c34e" SourceId="1" SourceUrl="http://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CrudService54.xsd" MetadataType="Schema" ID="e51b34de-d283-4832-ab95-201385e640f0" SourceId="1" SourceUrl="http://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>