<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35495cf5-0e39-4e2b-93ec-e3963d706838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://utecprojectp2.azurewebsites.net/Crudservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrudService5.xsd" MetadataType="Schema" ID="b4e4e897-da93-4451-8129-131d9a4d6c82" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CrudService51.xsd" MetadataType="Schema" ID="847ab009-f2fb-4aff-9445-e0da1e2247b1" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd4" />
    <MetadataFile FileName="CrudService52.xsd" MetadataType="Schema" ID="ea4a702a-230d-4d34-af14-060a6d013233" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CrudService1.disco" MetadataType="Disco" ID="3690d04d-ea1a-4f24-bf5e-9b571188c04a" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?disco" />
    <MetadataFile FileName="CrudService53.xsd" MetadataType="Schema" ID="7aa6468e-75c4-410c-b168-d6f364a97978" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd3" />
    <MetadataFile FileName="CrudService1.wsdl" MetadataType="Wsdl" ID="fbbd2021-f518-47fa-b7bc-994445ae789c" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?wsdl" />
    <MetadataFile FileName="CrudService54.xsd" MetadataType="Schema" ID="cb297804-3d00-43cd-9bb9-8baf32703c80" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>