<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35495cf5-0e39-4e2b-93ec-e3963d706838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://utecprojectp2.azurewebsites.net/CrudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrudService5.xsd" MetadataType="Schema" ID="7cf7b51a-03d8-4402-86e9-7c21a9ec5351" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CrudService51.xsd" MetadataType="Schema" ID="765472dd-919f-444a-a813-1d4ba19f85ae" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd4" />
    <MetadataFile FileName="CrudService52.xsd" MetadataType="Schema" ID="3ab93b26-4863-455a-a8d8-841689ff2e28" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CrudService1.disco" MetadataType="Disco" ID="e9424288-daa5-4d30-9fd3-778683cc3abf" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?disco" />
    <MetadataFile FileName="CrudService53.xsd" MetadataType="Schema" ID="1d749d1b-585a-461a-8ac1-a1c509c1ad06" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd3" />
    <MetadataFile FileName="CrudService1.wsdl" MetadataType="Wsdl" ID="1b95df03-6eb9-4e2d-90d3-0e4d6df2ab19" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?wsdl" />
    <MetadataFile FileName="CrudService54.xsd" MetadataType="Schema" ID="f445a6ae-8be5-4a7d-aef7-ccc9644e5da2" SourceId="1" SourceUrl="https://utecprojectp2.azurewebsites.net/CrudService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>