<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35495cf5-0e39-4e2b-93ec-e3963d706838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50075/Crudservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrudService.disco" MetadataType="Disco" ID="fe224f8f-9169-4f8a-b898-82f2d26a4004" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?disco" />
    <MetadataFile FileName="CrudService1.xsd" MetadataType="Schema" ID="c669d1fb-3966-4bcc-9441-d4fcabf6214b" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd0" />
    <MetadataFile FileName="CrudService2.xsd" MetadataType="Schema" ID="c633f79b-0ee8-4055-a750-1a5c98e0808e" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd2" />
    <MetadataFile FileName="CrudService.wsdl" MetadataType="Wsdl" ID="40733512-522d-48f9-b8c4-9560a3eec4da" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?wsdl" />
    <MetadataFile FileName="CrudService.xsd" MetadataType="Schema" ID="3b4fe5c8-6690-4b14-b378-782b0f019ef2" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd1" />
    <MetadataFile FileName="CrudService4.xsd" MetadataType="Schema" ID="77c9c4aa-7190-4e27-afef-cd8fb04be646" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd4" />
    <MetadataFile FileName="CrudService3.xsd" MetadataType="Schema" ID="a4585a28-bba3-4d67-b428-891a22edee44" SourceId="1" SourceUrl="http://localhost:50075/CrudService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>